<h2>О нас</h2>
 <span>&nbsp; &nbsp; &nbsp;&nbsp; На рынке образовательных услуг АНО ДПО « Межотраслевой учебный центр» уже 9 лет успешно занимает лидирующее место.</span><br>
<p>
	 &nbsp; &nbsp; &nbsp; <span>Основное направление в работе Центра - повышение квалификации работников предприятий и организаций города и края по отдельным направлениям производственной деятельности, связанной с необходимостью обеспечения ее безопасности.&nbsp;</span>
</p>
<p>
	&nbsp; &nbsp; &nbsp; <span>Цель деятельности Центра - активное участие в реализации государственной политики и осуществление помощи предприятиям в исполнении законодательных требований в области экологической, промышленной, пожарной безопасности, охраны труда и многих других направлений. </span>
</p>