<?
$aMenuLinks = [
	[
		"Министерство образования и науки РФ",
		"https://минобрнауки.рф/",
		[],
		[],
		"",
	],
	[
		"Министерство образования и науки РФ",
		"https://минобрнауки.рф/",
		[],
		[],
		"",
	],
	[
		"Министерство образования и науки РФ",
		"https://минобрнауки.рф/",
		[],
		[],
		"",
	],
];
?>