<?
$aMenuLinks = [
	[
		"Пожарно-технический минимум",
		"search/map.php",
		[],
		[],
		"",
	],
	[
		"Охрана труда",
		"contacts/",
		[],
		[],
		"",
	],
	[
		"Охрана труда при работе на высоте",
		"auth.php",
		[],
		[],
		"",
	],
	[
		"Экологическая безопасность",
		"search/map.php",
		[],
		[],
		"",
	],
	[
		"Электробезопасность",
		"contacts/",
		[],
		[],
		"",
	],
	[
		"Промышленная безопасность",
		"auth.php",
		[],
		[],
		"",
	],
	[
		"Оказание первой помощи",
		"contacts/",
		[],
		[],
		"",
	],
	[
		"Промышленная безопасность",
		"auth.php",
		[],
		[],
		"",
	],
	[
		"Безопасность дорожного движения",
		"contacts/",
		[],
		[],
		"",
	],
	[
		"Профессиональное обучение",
		"auth.php",
		[],
		[],
		"",
	],
];
?>