<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обучение", 
		"/courses/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Документы", 
		"/docs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сведения об образовательной организации",
		"/svedeniya-ob-obrazovatelnoy-organizatsii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты",
		"/contacts/",
		Array(),
		Array(),
		""
	)
);
?>