<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Личный кабинет");
?><h2>Обтекание рисунка текстом</h2>
<p>
	 Обтекание картинки текстом&nbsp;— один из популярных приемов верстки веб-страниц, когда изображение располагается по краю окна браузера, а текст обходит его с других сторон (рис.&nbsp;2). Для создания обтекания изображения текстом существует несколько способов, связанных, как с возможностью тегов HTML, так и с применением стилей.
</p>
<p>
 <img width="156" height="186" alt="Рис. 2. Рисунок выровнен по левому краю и обтекается текстом справа" src="http://htmlbook.ru/files/images/content/080_2.gif">
</p>
<p>
	 Рис. 2. Рисунок выровнен по левому краю и обтекается текстом справа
</p>
<p>
	 Так, у тега&nbsp;&lt;img&gt;&nbsp;есть атрибут&nbsp;align, который определяет выравнивание изображения. Этот атрибут задает, возле какого края окна будет располагаться рисунок, одновременно устанавливая и способ обтекания текста. Чтобы выровнять изображение по правому краю и задать обтекание слева, используют значение&nbsp;right, для выравнивания по левому краю применяют&nbsp;left. Атрибут&nbsp;align&nbsp;часто используют в связке с другими атрибутами тега&nbsp;&lt;img&gt;&nbsp;—&nbsp;vspace&nbsp;и&nbsp;hspace. Они определяют расстояние от обтекаемого текста до изображения. Без этих атрибутов изображение и текст будут слишком плотно прилегать друг к другу (пример&nbsp;2).
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>