<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Политика в области обработки и защиты персональных данных");
?><p align="center">
	 ПОЛИТИКА
</p>
<p align="center">
	 В ОБЛАСТИ ОБРАБОТКИ И ЗАЩИТЫ
</p>
<p align="center">
	 ПЕРСОНАЛЬНЫХ ДАННЫХ
</p>
<p align="center">
	 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Общие положения
</p>
<p>
	 1.1. Настоящая Политика в отношении обработки персональных данных (далее – Политика) разработана на оcновании:
</p>
<p>
	 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Конституции Российской Федерации;
</p>
<p>
	 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Гражданского кодекса Российской Федерации;
</p>
<p>
	 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Трудового кодекса Российской Федерации;
</p>
<p>
</p>
<p>
	 в соответствии с требованиями:
</p>
<p>
	 -&nbsp;&nbsp;&nbsp;&nbsp; Федерального закона Российской Федерации от 27 июля 2006 г. № 152-ФЗ «О персональных данных»;
</p>
<p>
	 -&nbsp;&nbsp;&nbsp;&nbsp; Постановления Правительства Российской Федерации от 15 сентября 2008 г. № 687 «Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации»;
</p>
<p>
	 -&nbsp;&nbsp;&nbsp;&nbsp; Постановления Правительства Российской Федерации от 17 ноября 2007 г. № 781 «Об утверждении Положения об обеспечении безопасности персональных данных при их обработке в информационных системах персональных данных»;
</p>
<p>
	 -&nbsp;&nbsp;&nbsp;&nbsp; Постановления Правительства Российской Федерации от 21 марта 2012 г. № 211 «Об утверждении перечня мер, направленных на обеспечение выполнения обязанностей, предусмотренных Федеральным законом «О персональных данных» и принятыми в соответствии с ним нормативными правовыми актами, операторами, являющимися государственными или муниципальными органами».
</p>
<p>
	 1.2. Цель настоящей Политики – обеспечение прав граждан при обработке их персональных данных, и принятие мер от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных субъектов.
</p>
<p>
	 1.3. Персональные данные могут обрабатываться только для целей, непосредственно связанных с деятельностью Автономной некоммерческой организацией дополнительного профессионального образования «Межотраслевой Учебный Центр» (далее – Организация), в частности для:
</p>
<p>
	 а) предоставления образовательных услуг;
</p>
<p>
	 б) организации обучения с применением электронного обучения, дистанционных образовательных технологий;
</p>
<p>
	 в) оказания информационно-консультационных услуг в сфере образования;
</p>
<p>
	 г) принятия решения поступающим на обучение;
</p>
<p>
	 д) проведения семинаров, тренингов и конкурсов;
</p>
<p>
	 е) ведения сайта Организации;
</p>
<p>
	 ж) автоматизации работы библиотеки;
</p>
<p>
	 з) проведения мониторинга деятельности Организации;
</p>
<p>
	 и) трудовых (договорных) отношений;
</p>
<p>
	 к) осуществления отбора кандидатов на работу.
</p>
<p>
</p>
<p>
	 1.4. Организация собирает данные только в объеме, необходимом для достижения выше названных целей.
</p>
<p>
	 1.5. Передача третьим лицам персональных данных без письменного согласия не допускается. Режим конфиденциальности персональных данных снимается в случаях обезличивания или включения их в общедоступные источники персональных данных, если иное не определено законом.
</p>
<p>
	 1.6. Работники, в обязанность которых входит обработка персональных данных субъекта, обязаны обеспечить каждому возможность ознакомления с документами и материалами, непосредственно затрагивающими его права и свободы, если иное не предусмотрено законом, а также настоящей Политикой.
</p>
<p>
	 1.7. Персональные данные не могут быть использованы в целях причинения имущественного и морального вреда гражданам, затруднения реализации прав и свобод граждан Российской Федерации. Ограничение прав граждан Российской Федерации на основе использования информации об их социальном происхождении, о расовой, национальной, языковой, религиозной и партийной принадлежности запрещено и карается в соответствии с законодательством.
</p>
<p>
	 1.8. Юридические и физические лица, в соответствии со своими полномочиями владеющие информацией о гражданах, получающие и использующие ее, несут ответственность в соответствии с законодательством Российской Федерации за нарушение режима защиты, обработки и порядка использования этой информации.
</p>
<p>
	 1.9. Настоящая Политика утверждается руководителем Организации и является обязательной для исполнения всеми сотрудниками, имеющими доступ к персональным данным субъекта.
</p>
<p>
	 1.10. Оператор имеет право вносить изменения в настоящую Политику. При внесении изменений в заголовке Политики указывается дата последнего обновления редакции. Новая редакция Политики вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики.
</p>
<p>
	 1.11. Действующая редакция хранится в месте нахождения Оператора по адресу: 350033,Краснодарский край, г.Краснодар, ул. Ставропольская, д.8; электронная версия Политики – на сайте по адресу: <a href="https://www.oanomuc.ru/">https://www.oanomuc.ru</a>.
</p>
<p align="center">
	 2. Термины и принятые сокращения
</p>
<p>
	 2.1. Персональные данные (ПД)&nbsp;– любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
</p>
<p>
	 2.2. Обработка персональных данных&nbsp;– любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
</p>
<p>
	 2.3. Автоматизированная обработка персональных данных&nbsp;– обработка персональных данных с помощью средств вычислительной техники;
</p>
<p>
	 2.4. Информационная система персональных данных (ИСПД)&nbsp;– совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.
</p>
<p>
	 2.5. Персональные данные, сделанные общедоступными субъектом персональных данных&nbsp;– ПД, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе.
</p>
<p>
	 2.6. Блокирование персональных данных&nbsp;– временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
</p>
<p>
	 2.7. Уничтожение персональных данных&nbsp;– действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.
</p>
<p>
	 2.8. Оператор&nbsp;–&nbsp;организация, обрабатывающая персональные данные.
</p>
<p align="center">
	 &nbsp;3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Понятие и состав персональных данных&nbsp;
</p>
<p>
	 3.1. Персональные данные – любая информация, относящаяся прямо или косвенно к&nbsp;определенному или определяемому физическому лицу (далее – субъекту). К персональным данным субъекта, которые обрабатывает Организация относятся:
</p>
<p>
	 а) фамилия, имя, отчество;
</p>
<p>
	 б) адрес места жительства;
</p>
<p>
	 в) паспортные данные;
</p>
<p>
	 г) данные свидетельства о рождении;
</p>
<p>
	 д) контактный телефон;
</p>
<p>
	 е) адрес электронной почты;
</p>
<p>
	 ж) данные страхового свидетельства;
</p>
<p>
	 з) данные о трудовой деятельности;
</p>
<p>
	 и) документы подтверждающие уровень образования (квалификации);
</p>
<p>
	 к) биометрические данные (фотографическая карточка);
</p>
<p>
	 л) результаты успеваемости и тестирований;
</p>
<p>
	 м) иная необходимая информация, которую субъект добровольно сообщает о себе для получения услуг, предоставляемых Организацией, если ее обработка не запрещена законом.
</p>
<p align="center">
	 4. Условия и основные принципы обработки, передачи и хранения
</p>
<p align="center">
	 персональных данных
</p>
<p>
	 4.1. Организация ведет обработку персональных данных субъекта с использованием средств автоматизации (автоматизированная обработка), и без использования таких средств (неавтоматизированная обработка).
</p>
<p>
	 4.2. Обработка персональных данных должна осуществляться на основе принципов:
</p>
<p>
	 а) законности целей и способов обработки персональных данных и добросовестности;
</p>
<p>
	 б) соответствия целей обработки персональных данных целям, заранее определенным и заявленным при сборе персональных данных, а также полномочиям организации;
</p>
<p>
	 в) соответствия объема и характера обрабатываемых персональных данных, способов обработки персональных данных целям обработки персональных данных;
</p>
<p>
	 г) достоверности персональных данных, их достаточности для целей обработки, недопустимости обработки персональных данных, избыточных по отношению к целям, заявленным при сборе персональных данных;
</p>
<p>
	 д) недопустимости объединения созданных для несовместимых между собой целей баз данных информационных систем персональных данных;
</p>
<p>
	 е) уничтожения персональных данных после достижения целей обработки или в случае утраты необходимости в их достижении;
</p>
<p>
	 ж) личной ответственности работников организации за сохранность и конфиденциальность персональных данных, а также носителей этой информации.
</p>
<p>
	 4.3.&nbsp;Оператор должен сообщить субъекту о целях, предполагаемых источниках и способах получения ПД, характере подлежащих получению ПД, перечне действий с ПД, сроке, в течение которого действует согласие и порядке его отзыва, а также о последствиях отказа субъекта дать письменное согласие на их получение.
</p>
<p>
	 4.4. Документы, содержащие ПД создаются путем:
</p>
<p>
	 а) копирования оригиналов документов (паспорт, документ об образовании, свидетельство ИНН, пенсионное свидетельство и др.);
</p>
<p>
	 б) внесения сведений в учетные формы;
</p>
<p>
	 в) получения оригиналов необходимых документов (трудовая книжка, медицинское заключение, характеристика и др.).
</p>
<p>
	 4.5. Обработка персональных данных осуществляется:
</p>
<p>
	 а) с согласия субъекта персональных данных на обработку его персональных данных;
</p>
<p>
	 б) в случаях, когда обработка персональных данных необходима для осуществления и выполнения возложенных законодательством Российской Федерации функций, полномочий и обязанностей;
</p>
<p>
	 в) в случаях, когда осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – персональные данные, сделанные общедоступными субъектом персональных данных).
</p>
<p align="center">
	 5. Сведения о третьих лицах, участвующих в обработке персональных данных
</p>
<p>
	 5.1. В целях соблюдения законодательства Российской Федерации, для достижения целей обработки, а также в интересах и с согласия субъектов персональных данных Оператор в ходе своей деятельности предоставляет персональные данные следующим организациям:
</p>
<p>
	 а) Министерству образования и науки Российской Федерации;
</p>
<p>
	 б) Федеральной налоговой службе Российской Федерации;
</p>
<p>
	 в) Пенсионному фонду России;
</p>
<p>
	 г) Фонду социального страхования Российской Федерации;
</p>
<p>
	 д) Федеральной службе государственной статистики Российской Федерации;
</p>
<p>
	 е) Фонду обязательного медицинского страхования Российской Федерации;
</p>
<p>
	 ж) Банкам для начисления заработной платы (на основании договора);
</p>
<p>
	 з) Правоохранительным органам (в случаях, установленных законодательством);
</p>
<p>
	 и) Кредитным организациям (с согласия субъекта);
</p>
<p>
	 к) Лицензирующим и/или контролирующим органам государственной власти и местного самоуправления.
</p>
<p>
	 5.2. Оператор не поручает обработку персональных данных другим лицам на основании договора.
</p>
<p align="center">
	 6. Обязанности организации-оператора
</p>
<p>
	 6.1. В целях обеспечения прав и свобод человека и гражданина организации при обработке персональных данных субъекта обязано соблюдать следующие общие требования:
</p>
<p>
	 а) обработка персональных данных субъекта может осуществляться исключительно в целях оказания законных услуг субъектам;
</p>
<p>
	 б) персональные данные субъекта следует получать у него самого. Если персональные данные субъекта возможно получить только у третьей стороны, то субъект должен быть уведомлен об этом заранее и от него должно быть получено письменное согласие. Работники Российской Федерации должны сообщить субъектам о целях, предполагаемых источниках и способах получения персональных данных, а также о характере подлежащих получению персональных данных и последствиях отказа субъекта дать письменное согласие на их получение;
</p>
<p>
	 в) организация не имеет права получать и обрабатывать персональные данные о расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях, состоянии здоровья, интимной жизни, за исключением случаев, предусмотренных законом. В частности, вправе обрабатывать указанные персональные данные субъекта только с его письменного согласия;
</p>
<p>
	 г) предоставлять субъекту или его представителю информацию о наличии персональных данных, относящихся к соответствующему субъекту персональных данных, а также предоставить возможность ознакомления с ними при обращении субъекта персональных данных или его представителя либо в течение тридцати дней с даты получения запроса субъекта персональных данных или его представителя;
</p>
<p>
	 д) хранение и защита персональных данных субъекта от неправомерного их использования или утраты обеспечивается учреждением, за счет его средств в порядке, установленном действующим законодательством Российской Федерации;
</p>
<p>
	 е) в случае выявления недостоверных персональных данных или неправомерных действий с ними оператора при обращении или по запросу субъекта либо уполномоченного органа по защите прав субъектов персональных данных организация обязана осуществить блокирование персональных данных на период проверки;
</p>
<p>
	 ж) в случае подтверждения факта недостоверности персональных данных оператор на основании документов, представленных субъектом либо уполномоченным органом по защите прав субъектов персональных данных, или иных необходимых документов обязан уточнить персональные данные и снять их блокирование;
</p>
<p>
	 з) в случае достижения цели обработки персональных данных организация обязана незамедлительно прекратить обработку персональных данных и уничтожить соответствующие персональные данные в срок, не превышающий трех рабочих дней, и уведомить об этом субъекта, а в случае, если обращение или запрос были направлены уполномоченным органом по защите прав субъектов персональных данных, также указанный орган;
</p>
<p>
	 и) в случае отзыва субъектом согласия на обработку своих персональных данных организация обязана прекратить обработку персональных данных и уничтожить персональные данные в срок, не превышающий трех рабочих дней, если иное не предусмотрено соглашением между организацией и субъектом. Об уничтожении персональных данных организация обязана уведомить субъекта.
</p>
<p align="center">
	 &nbsp;7. Права субъекта&nbsp;
</p>
<p>
	 7.1. Право на доступ к информации о самом себе.
</p>
<p>
	 7.2. Право на определение форм и способов обработки персональных данных.
</p>
<p>
	 7.3. Право на отзыв согласия на обработку персональных данных.
</p>
<p>
	 7.4. Право ограничивать способы и формы обработки персональных данных, запрет на распространение персональных данных без его согласия.
</p>
<p>
	 7.5. Право требовать изменение, уточнение, уничтожение информации о самом себе.
</p>
<p>
	 7.6. Право обжаловать неправомерные действия или бездействия по обработке персональных данных и требовать соответствующей компенсации в суде.
</p>
<p>
	 7.7. Право на дополнение персональных данных оценочного характера заявлением, выражающим его собственную точку зрения.
</p>
<p>
	 7.8. Право определять представителей для защиты своих персональных данных.
</p>
<p>
	 7.9. Право требовать от организации уведомления всех лиц, которым ранее были сообщены неверные или неполные персональные данные субъекта, обо всех произведенных в них изменениях или исключениях из них.
</p>
<p align="center">
	 8. Доступ к персональным данным субъекта
</p>
<p>
	 8.1. Персональные данные субъекта могут быть предоставлены третьим лицам только с письменного согласия субъекта.
</p>
<p>
	 8.2. Доступ субъекта к своим персональным данным предоставляется при обращении либо при получении запроса субъекта. Оператор обязан сообщить субъекту информацию о наличии персональных данных о нем, а также предоставить возможность ознакомления с ними в течение тридцати рабочих дней с момента обращения или получения запроса.
</p>
<p>
	 8.3. Запрос должен содержать номер основного документа, удостоверяющего личность Субъекта персональных данных или его законного представителя, сведения о дате выдачи указанного документа и выдавшем его органе и собственноручную подпись субъекта персональных данных или его законного представителя. Запрос может быть направлен в электронной форме и подписан электронной цифровой подписью в соответствии с законодательством Российской Федерации.
</p>
<p>
	 8.4. Субъект имеет право на получение при обращении или при отправлении запроса информации, касающейся обработки его персональных данных, в том числе содержащей:
</p>
<p>
	 а) подтверждение факта обработки персональных данных оператором, а также цель такой обработки;
</p>
<p>
	 б) способы обработки персональных данных, применяемые учреждением;
</p>
<p>
	 в) сведения о лицах, которые имеют доступ к персональным данным или которым может быть предоставлен такой доступ;
</p>
<p>
	 г) перечень обрабатываемых персональных данных и источник их получения;
</p>
<p>
	 д) сроки обработки персональных данных, в том числе сроки их хранения;
</p>
<p>
	 е) сведения о том, какие юридические последствия для субъекта может повлечь за собой обработка его персональных данных.
</p>
<p>
	 8.5. Сведения о наличии персональных данных должны быть предоставлены субъекту в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных.
</p>
<p>
	 8.6. Право субъекта на доступ к своим персональным данным ограничивается в случае, если предоставление персональных данных нарушает конституционные права и свободы других лиц.
</p>
<p align="center">
	 9. Меры по обеспечению безопасности и защиты персональных данных
</p>
<p>
	 9.1. Под угрозой или опасностью утраты персональных данных понимается единичное или комплексное, реальное или потенциальное, активное или пассивное проявление злоумышленных возможностей внешних или внутренних источников угрозы создавать неблагоприятные события, оказывать дестабилизирующее воздействие на защищаемую информацию.
</p>
<p>
	 9.2. Риск угрозы любым информационным ресурсам создают стихийные бедствия, экстремальные ситуации, террористические действия, аварии технических средств и линий связи, другие объективные обстоятельства, а также заинтересованные и незаинтересованные в возникновении угрозы лица.
</p>
<p>
	 9.3. Защита персональных данных представляет собой жестко регламентированный&nbsp;технологический процесс, предупреждающий нарушение доступности, целостности, достоверности и конфиденциальности персональных данных и, в конечном счете, обеспечивающий достаточно надежную безопасность информации в процессе деятельности организации.
</p>
<p>
	 9.4. В соответствии с требованиями нормативных документов Оператором&nbsp;создана система защиты персональных данных (СЗПД), состоящая из подсистем правовой, организационной и технической защиты.
</p>
<p>
	 9.5. Подсистема правовой защиты представляет собой комплекс правовых, организационно-распорядительных и нормативных документов, обеспечивающих создание, функционирование и совершенствование СЗПД.
</p>
<p>
	 9.6. Подсистема организационной защиты включает в себя организацию структуры управления СЗПД, разрешительной системы, защиты информации при работе с сотрудниками, партнерами и сторонними лицами, защиты информации в открытой печати, публикаторской и рекламной деятельности, аналитической работы.
</p>
<p>
	 9.7. Подсистема технической защиты включает в себя комплекс технических, программных, программно-аппаратных средств, обеспечивающих защиту ПД.
</p>
<p>
	 9.8. Основными мерами защиты ПД, используемыми Оператором, являются:
</p>
<p>
	 а) назначение лица ответственного за обработку ПД, которое осуществляет организацию обработки ПД, обучение и инструктаж, внутренний контроль за соблюдением учреждением и его работниками требований к защите ПД;
</p>
<p>
	 б) определение актуальных угроз безопасности ПД при их обработке и разработка мер и мероприятий по защите ПД;
</p>
<p>
	 в) разработка Политики в отношении обработки персональных данных;
</p>
<p>
	 г) установление правил доступа к ПД, а также обеспечения регистрации и учета всех действий, совершаемых с ПД;
</p>
<p>
	 д) установление индивидуальных паролей доступа сотрудников в информационную систему в соответствии с их производственными обязанностями;
</p>
<p>
	 е) применение прошедших в установленном порядке процедуру оценки соответствия средств защиты информации;
</p>
<p>
	 ж) сертифицированное антивирусное программное обеспечение с регулярно обновляемыми базами;
</p>
<p>
	 з) сертифицированное программное средство защиты информации от несанкционированного доступа;
</p>
<p>
	 и) сертифицированные межсетевой экран и средство обнаружения вторжения;
</p>
<p>
	 к) соблюдение условий, обеспечивающих сохранность ПД и исключающие несанкционированный к ним доступ;
</p>
<p>
	 л) обнаружение фактов несанкционированного доступа к персональным данным и принятия мер;
</p>
<p>
	 м) восстановление ПД, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;
</p>
<p>
	 н) обучение работников Оператора непосредственно осуществляющих обработку персональных данных, положениям законодательства Российской Федерации о персональных данных, в том числе требованиям к защите персональных данных, документами, определяющими Политику Оператора в отношении обработки персональных данных, локальным актам по вопросам обработки персональных данных;
</p>
<p>
	 о) осуществление внутреннего контроля и аудита.
</p>
<p>
</p>
<p align="center">
	 10. Ответственность за разглашение персональных данных
</p>
<p>
	 10.1. Организация-оператор несет ответственность за персональную информацию, которая находится в его распоряжении и закрепляет персональную ответственность сотрудников за соблюдением, установленных в организации принципов уважения приватности.
</p>
<p>
	 10.2. Каждый работник Организации, получающий для работы доступ к материальным носителям персональным данных, несет ответственность за сохранность носителя и конфиденциальность информации.
</p>
<p>
	 10.3. Организация обязуется поддерживать систему приема, регистрации и контроля рассмотрения жалоб субъектов, доступную с помощью телефонной, телеграфной или почтовой связи.
</p>
<p>
	 10.4. Любое лицо может обратиться к работнику Организации с жалобой на нарушение данной Политики. Жалобы и заявления по поводу соблюдения требований обработки данных рассматриваются в течение тридцати рабочих дней с момента поступления.
</p>
<p>
	 10.5. Работники Организации обязаны на должном уровне обеспечивать рассмотрение запросов, заявлений и жалоб субъектов, а также содействовать исполнению требований компетентных органов. Лица, виновные в нарушении требований настоящей Политики, привлекаются к установленной законодательством Российской Федерации ответственности.
</p>
<p>
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>