Россия, Краснодарский край, г. Краснодар, ул. Ставропольская, 8
<p>
	Тел/Факс:&nbsp;8 (861) 212-59-48
</p>
<p>
	 e-mail: <a href="mailto:2990287.muc@mail.ru">2990287.muc@mail.ru</a><br>
</p>
<p>
	Приёмная АНО ДПО "Межотраслевой Учебный Центр"<br>
</p>
<p>
	Тел.: 8 (861) 212-59-47<br>
</p>
<p>
	 Мененеджеры по работе с клиентами<br>
</p>
<p>
	 Тел.: 8 (861) 212-59-48
</p>